{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://127.0.0.1:5500",
    "Audience": "https://localhost:7084/api/",
    "Key": "ThisIsASecureKeyForHS256Algorithm"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingListDb": "Server=MOHITS-WIN10;Database=ParkingManagement;User Id=sa;Password=mindfire; Trust Server Certificate = true",
    "LogFileLocation": "D:\\MindfireAssignments\\ParkingManagement\\Logs"
  }
}
